#####################################################
### Flask Enviroment
#####################################################
export ENVIROMENT=development
export FLASK_APP=app.py
export FLASK_DEBUG=true
export SECRET_KEY="8d0jhla9023098uak2808ydvui18y4fuqpko9807bnuawe987rghu"
